# === KONFIGURASI DB V1 ===
DB1_HOST=localhost
DB1_USER=root
DB1_PASSWORD=
DB1_NAME=db_catatan_js_v1

# === KONFIGURASI DB V2 ===
DB2_HOST=localhost
DB2_USER=root
DB2_PASSWORD=
DB2_NAME=db_catatan_js_v2